[misc]
fullscreen = false
graphicsset = "zBase"
soundsset = "OpenSFX" 
language = english_US.lng
resolution = 1535,848
screenshot_format =
savegame_format =  
settings_profile = easy
script_max_opcode_till_suspend = 10000

[vehicle]
road_side = right
train_acceleration_model = 0
roadveh_acceleration_model = 0
train_slope_steepness = 3
roadveh_slope_steepness = 7
max_train_length = 7
smoke_amount = 1
never_expire_vehicles = false
max_trains = 500
max_roadveh = 500
max_aircraft = 200

[ai]
ai_in_multiplayer = true
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false